HOST=example.com
ORIGIN=https://example.com
REFERER=https://example.com/pages/login.html
URL=https://example.com/modules/login/api.rpc?locale=en_US
X_GWT_MODULE_BASE=https://example.com/modules/login/
X_GWT_PERMUTATION=ABCDEF1234567890ABCDEF1234567890
COOKIE=session_id=abcd1234
REQUEST_BODY=definir
REGEX=(ID\d{6}|USER\d{5}|ADMIN\d{5}|GUEST\d{6}|TEST\d{5}):([^\s\n]+?)(?=\s|:https|:http|\n|$)
FILE_NAME=carga.txt
SUCCESS_FILE_NAME=cargapositiva.txt
ERROR_FILE_NAME=carganegativa.txt